<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dr. PatternMatch or: How I Learned to Stop Worrying and Love Regular Expressions</title>
  <meta property="og:title" content="Dr. PatternMatch or: How I Learned to Stop Worrying and Love Regular Expressions" />
  <meta name="twitter:title" content="Dr. PatternMatch or: How I Learned to Stop Worrying and Love Regular …" />
  <meta name="description" content="INTRODUCTIONIn my discussions with other data-scientists about their usage of Regular Expressions (RegEx for short) I have found that a large number adopt the search stack-overflow for the right one methodology. It’s understandable: RegEx syntax is finicky and theres a knowledge threshold which takes effort to break through before the investment in RegEx starts pay off. Theres an infamous quote/joke on the topic:
Some people, when confronted with a problem, think “I know, I’ll use regular expressions.">
  <meta property="og:description" content="INTRODUCTIONIn my discussions with other data-scientists about their usage of Regular Expressions (RegEx for short) I have found that a large number adopt the search stack-overflow for the right one methodology. It’s understandable: RegEx syntax is finicky and theres a knowledge threshold which takes effort to break through before the investment in RegEx starts pay off. Theres an infamous quote/joke on the topic:
Some people, when confronted with a problem, think “I know, I’ll use regular expressions.">
  <meta name="twitter:description" content="INTRODUCTIONIn my discussions with other data-scientists about their usage of Regular Expressions (RegEx for short) I have found that a large number adopt the search stack-overflow for the right one …">
  <meta name="author" content=""/>
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/2015/07/23/dr.-patternmatch-or-how-i-learned-to-stop-worrying-and-love-regular-expressions/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A Hugo website" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="/2015/07/23/dr.-patternmatch-or-how-i-learned-to-stop-worrying-and-love-regular-expressions/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="A Hugo website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">A Hugo website</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/rstudio/blogdown">GitHub</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/rstudio">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A Hugo website" href="/">
            <img class="avatar-img" src="" alt="A Hugo website" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dr. PatternMatch or: How I Learned to Stop Worrying and Love Regular Expressions</h1>
                
                
                  <span class="post-meta">
  Posted on July 23, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="introduction" class="section level2">
<h2>INTRODUCTION</h2>
<p>In my discussions with other data-scientists about their usage of Regular Expressions (RegEx for short) I have found that a large number adopt the search stack-overflow for the right one methodology. It’s understandable: RegEx syntax is finicky and theres a knowledge threshold which takes effort to break through before the investment in RegEx starts pay off. Theres an infamous quote/joke on the topic:</p>
<blockquote>
<p>Some people, when confronted with a problem, think “I know, I’ll use regular expressions.” Now they have two problems.</p>
</blockquote>
<p>Without picking apart a joke too much I prefer to see it as:</p>
<blockquote>
<p>Some people, when confronted with a problem, think “I know, I’ll use regular expressions.” Now they have a problem and a puzzle.</p>
</blockquote>
<p>Puzzles are more fun than problems, right? I genuinely enjoy it when I have a need to use Regular Expressions in my work. Theres a sense of expression (excuse the pun) in writing the right RegEx for the job.</p>
<p>Its useful to think of RegEx as an engine that you can bolt onto the workflow you already employ. Different platforms interact differently with the engine and also have their own syntax. In the introduction I shall keep the syntax environment-agnostic but later I will be giving examples in the R environment and hence will discuss the R flavour of RegEx.</p>
<p>For the sake of brevity this post this post aims to give only a basics (and not exhaustive) introduction to Regular Expressions: covering the most important concepts. Along the way we’ll look at some fun use-cases and hopefully some readers will be inspired to use them in their own text-processing workflows. Lets dive in.</p>
</div>
<div id="the-basis-for-regular-expressions" class="section level2">
<h2>THE BASIS FOR REGULAR EXPRESSIONS</h2>
<p>Humans are adept at noticing patterns in many walks of life with text strings being no exception. For instance the telephone numbers</p>
<ul>
<li>01632123456</li>
<li>01632 123456</li>
<li>(0163) 212 3456</li>
<li>(01632) 123-456</li>
</ul>
<p>read by a human are all easily parsed and understood to be the same number. However to a computer these strings are all unique. Imagine a scenario in which we are asked to process a stack of emails containing phone numbers with no standardised format. Wouldnt it be great if a computer, which can parse the text much faster than a human, could <em>see</em> the numbers the same way we do - as a pattern.</p>
<p>RegEx formalise the concept of a text pattern. Using RegEx in a data-wrangling workflow is very powerful as pattern detection, extraction, and replacement are common tasks a data scientist will be faced with.</p>
<div id="the-anatomy-of-a-pattern" class="section level3">
<h3>The Anatomy of a Pattern</h3>
<p>Before looking at how to express string-patterns in RegEx lets cover what a pattern is. Patterns are small pieces of strings and strings are ordered sequences of characters:</p>
</div>
</div>
<div id="put-figure-ere" class="section level1">
<h1>PUT FIGURE ’ERE</h1>
<p>As far as a computers are concerned all characters are unique and are not categorised into larger groups or classes. Whereas when humans parse strings the characters tend to have classes; numbers are different to letters, punctuation is different to alphanumerics, whitespace and formatting characters are different to all the above.</p>
<p>If we consider these character groups to be atoms then examples of molecules might be:</p>
<ul>
<li>Words : collections of letters, no numbers, no white-space, restricted punctuation (<code>'</code>, <code>-'</code>).</li>
<li>Numbers : collections of numbers, no letters, no white-space, restricted punctuation (<code>,</code> or <code>.</code>).</li>
<li>Telephone Numbers : collections of numbers, no letters, no white-space, restricted punctuation (<code>,</code>, <code>+</code>, <code>(</code>, <code>)</code>, <code>-</code>, <code>.</code>).</li>
<li>Web URL: collections of letters, numbers, restricted punctuation <nobr>(<code>$</code>, <code>-</code>, <code>_</code>, <code>.</code>, <code>+</code>, <code>!</code>, <code>*</code>, <code>'</code>, <code>(</code>, <code>)</code>, <code>,</code>, <code>\</code>, <code>?</code>)</nobr>, no whitespace.</li>
</ul>
<p>This may seem remedial but the first step to forming good RegEx is to understand the restrictions to the molecules you are attempting to match: notice in the examples I was strict enough to not only list the allowed characters but also the disallowed characters.</p>
<div id="regex-101" class="section level3">
<h3>RegEx 101</h3>
<p>Lets cover how RegEx defines and matches patterns. This section is very bookwork-y however its important so please bare with it - itll be worth it!</p>
<p>A regular expression is itself a string. The RegEx string is comprised of two component characters: literal and metacharacters. Literal characters represent literally the character the RegEx aims to match: <code>a</code> matches <code>a</code>.</p>
<p>Metacharacters have special meanings which enrich the pattern. Typically a metacharacter changes the meaning of the previous or next character (or pattern chunk) in the RegEx. Metacharacters can and often do apply to other metacharacters. Broadly, metacharacters are used for four pattern matching tasks.</p>
<ol style="list-style-type: decimal">
<li>Character Classes</li>
<li>Quantifiers</li>
<li>Alternation</li>
<li>Anchors</li>
</ol>
<div id="character-classes" class="section level4">
<h4>Character Classes</h4>
<p>Previously we touched on the concept of character classes as the atoms of larger patterns. RegEx has some built in character classes plus the ability to define custom classes. The broadest character class is invoked via the wildcard metacharacter, <code>.</code>, which matches anything, literally <strong>anything</strong>. This is useful for many reasons but usually within the context of more complicated patterns involving other metacharacters which havent been covered yet, well see more of <code>.</code> later.</p>
<p>Two useful character classes are those for whitespace and digits, which are <code>\s</code> and <code>\d</code> respectively. Meaning <code>\d</code> will match any single digit 0-9 and <code>\s</code> will match a single space or tab character.</p>
<p>RegEx also allows you to express custom character classes using square brackets. Characters inside the square brackets will be matched. Also ranges can be defined with a hyphen. For instance <code>[0-9a-f][0-9a-f]</code> will match any double digit hexadecimal number. A negated character class can also be defined by starting the class inside the brackets with a carat symbol <code>^</code>. So <code>[^1-3]</code> reads `match any character other than 1, 2, or 3’.</p>
</div>
<div id="quantifiers" class="section level4">
<h4>Quantifiers</h4>
<p>Quantifiers allow the RegEx to match on differing numbers of a chunk of a pattern. The metacharacters used for this are shown in the following table.</p>
<table>
<thead>
<tr class="header">
<th align="center">Metacharacter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">*</td>
<td>0 or more of preceding item</td>
</tr>
<tr class="even">
<td align="center">+</td>
<td>1 or more of preceding item</td>
</tr>
<tr class="odd">
<td align="center">?</td>
<td>0 or 1 of preceding item</td>
</tr>
<tr class="even">
<td align="center">{n,m}</td>
<td>n to m of preceding item</td>
</tr>
</tbody>
</table>
<p>The <code>?</code> quantifier can be thought of intuitively as “match this pattern with or without this item”, for instance if you wished to match both the words <code>colour</code> and <code>color</code> the RegEx <code>colou?r</code> would do this.</p>
<p>An instance where the <code>+</code> metacharacter would be useful is in a pattern-replacement workflow to catch multiple space characters and replace with a single space. The pattern <code>\s+</code> would match one or more whitespace characters in a row allowing you to replace them all with a single space.</p>
<p>The curly brackets allow for custom quantifiers: above I showed the RegEx <code>[0-9a-f][0-9a-f]</code> to match two digit hexadecimal numbers. This has an obvious duplication issue and could be re-written more succinctly with quantifiers as: <code>[0-9a-f]{2}</code>. Notice that I dont have to supply both an upper and lower limit as shown in the table. Also, adding a comma before or after the 2 without giving another value would change the meaning again to match from 0 to 2 and match from 2 to infinity respectively.</p>
</div>
<div id="alternation" class="section level4">
<h4>Alternation</h4>
<p>Alternation allows the RegEx to match on multiple subexpressions and the metacharacter used for this is the pipe <code>|</code>. For instance the RegEx <code>this|that</code> would match either <code>this</code> or <code>that</code>. The pipe reaches out to the nearest grouping and groupings can be defined with parentheses. So the previous RegEx is equivalently written as <code>th(is|at)</code> where now the pattern reads ‘match <code>th</code> followed by either <code>is</code> or <code>at</code>’.</p>
<p>Most patterns can be written in multiple ways and personal style starts to come into play. Usually the shorter the expression the harder it can be to understand what it is matching (not that that stops people competing in RegEx golf of course), I tend to go for a compromise between total RegEx length and readability.</p>
<p>Parentheses were used above to denote a grouping which is one purpose of them, but they also allow for capturing. Capturing is a construct in RegEx where patterns set inside parentheses are matched and those matches are captured to be recalled later. Well cover more in depth later.</p>
</div>
<div id="anchors" class="section level4">
<h4>Anchors</h4>
<p>So far we have looked at simple examples where the pattern matches the whole string. Recall in the diagram above that patterns in general sit somewhere along a longer string. RegEx has metacharacters called anchors which force the pattern to match between a place in the string.</p>
<p>Depending on how the RegEx engine is being invoked this has a variety of uses. There’s a so-called option for RegEx engines called global which means that the pattern <em>slides</em> over the whole string and can return either <code>TRUE/FALSE</code> for match or not. If preffered the engine could also return the character locations for each match. In this scenario it becomes more important that the RegEx care about anchoring. For instance our Regex above for <code>this</code> or <code>that</code> would also match on <code>unsympathised</code> and all other words which contain <code>this</code> or <code>that</code>.</p>
<p>To fix the above we can anchor to the start and end of the entire string with <code>^</code> and <code>$</code>. So, Modifying the RegEx above to <code>^th(is|at)$</code> would now match only the full strings <code>this</code> or <code>that</code>. At this stage hopefully some of you are asking ‘hey, isn’t <code>^</code> already used for negated character classes?’ - and you’d be right. Somewhat confusingly metacharacters have multiple contextual meanings in RegEx and this one of them.</p>
<p>The other important anchor is the would boundary anchor <code>\b</code>. This makes it easier to do per-word style matching on long strings. For instance the RegEx <code>\bat\b</code> will match (with the global option on) on the string <code>the shop closed at 9pm</code> but not <code>the cat sat on the matt</code>.</p>
</div>
<div id="the-great-escape" class="section level4">
<h4>The Great Escape</h4>
<p>Of course sometimes you want a character which is used as a metacharacter</p>
</div>
</div>
</div>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="/">A Hugo website</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

